,ID Race,Race,ID Year,Year,Household Income by Race,Household Income by Race Moe,Geography,ID Geography,Slug Geography
187,5,Pacific Islander,2019,2019,102070,16891.0,"Alameda County, CA",05000US06001,alameda-county-ca
188,5,Pacific Islander,2019,2019,43036,4361.0,"Fresno County, CA",05000US06019,fresno-county-ca
189,5,Pacific Islander,2019,2019,158025,106453.0,"Kern County, CA",05000US06029,kern-county-ca
190,5,Pacific Islander,2019,2019,86013,22059.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
191,5,Pacific Islander,2019,2019,106076,38336.0,"Orange County, CA",05000US06059,orange-county-ca
192,5,Pacific Islander,2019,2019,82344,40625.0,"Riverside County, CA",05000US06065,riverside-county-ca
193,5,Pacific Islander,2019,2019,78942,21138.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
194,5,Pacific Islander,2019,2019,35632,26722.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
195,5,Pacific Islander,2019,2019,71709,23578.0,"San Diego County, CA",05000US06073,san-diego-county-ca
196,5,Pacific Islander,2019,2019,120548,48648.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
197,5,Pacific Islander,2019,2019,115149,108431.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
198,5,Pacific Islander,2019,2019,99189,85865.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
199,5,Pacific Islander,2019,2019,99603,63454.00000000001,"Sonoma County, CA",05000US06097,sonoma-county-ca
200,5,Pacific Islander,2019,2019,106224,50699.0,"Ventura County, CA",05000US06111,ventura-county-ca
543,5,Pacific Islander,2018,2018,88182,31419.0,"Alameda County, CA",05000US06001,alameda-county-ca
544,5,Pacific Islander,2018,2018,94852,50111.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
545,5,Pacific Islander,2018,2018,58615,58676.0,"Fresno County, CA",05000US06019,fresno-county-ca
546,5,Pacific Islander,2018,2018,70120,26825.0,"Kern County, CA",05000US06029,kern-county-ca
547,5,Pacific Islander,2018,2018,71125,12782.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
548,5,Pacific Islander,2018,2018,30546,21392.0,"Marin County, CA",05000US06041,marin-county-ca
549,5,Pacific Islander,2018,2018,141774,33398.0,"Orange County, CA",05000US06059,orange-county-ca
550,5,Pacific Islander,2018,2018,41360,33496.0,"Riverside County, CA",05000US06065,riverside-county-ca
551,5,Pacific Islander,2018,2018,69939,12352.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
552,5,Pacific Islander,2018,2018,75734,29836.0,"San Diego County, CA",05000US06073,san-diego-county-ca
553,5,Pacific Islander,2018,2018,126224,81168.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
554,5,Pacific Islander,2018,2018,83377,67156.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
555,5,Pacific Islander,2018,2018,66048,25293.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
556,5,Pacific Islander,2018,2018,71134,21117.0,"Solano County, CA",05000US06095,solano-county-ca
557,5,Pacific Islander,2018,2018,82231,69246.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
558,5,Pacific Islander,2018,2018,87014,11400.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
559,5,Pacific Islander,2018,2018,96797,45734.0,"Sutter County, CA",05000US06101,sutter-county-ca
560,5,Pacific Islander,2018,2018,173799,55163.99999999999,"Ventura County, CA",05000US06111,ventura-county-ca
896,5,Pacific Islander,2017,2017,92646,26804.0,"Alameda County, CA",05000US06001,alameda-county-ca
897,5,Pacific Islander,2017,2017,115212,86422.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
898,5,Pacific Islander,2017,2017,19827,17455.0,"Fresno County, CA",05000US06019,fresno-county-ca
899,5,Pacific Islander,2017,2017,93707,61841.99999999999,"Kern County, CA",05000US06029,kern-county-ca
900,5,Pacific Islander,2017,2017,70013,15048.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
901,5,Pacific Islander,2017,2017,61957,61296.0,"Monterey County, CA",05000US06053,monterey-county-ca
902,5,Pacific Islander,2017,2017,92801,39242.0,"Orange County, CA",05000US06059,orange-county-ca
903,5,Pacific Islander,2017,2017,77816,28787.0,"Riverside County, CA",05000US06065,riverside-county-ca
904,5,Pacific Islander,2017,2017,60833,12531.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
905,5,Pacific Islander,2017,2017,68812,31303.0,"San Diego County, CA",05000US06073,san-diego-county-ca
906,5,Pacific Islander,2017,2017,73160,41593.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
907,5,Pacific Islander,2017,2017,95257,65608.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
908,5,Pacific Islander,2017,2017,84222,29912.000000000004,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
909,5,Pacific Islander,2017,2017,66499,23349.0,"Solano County, CA",05000US06095,solano-county-ca
910,5,Pacific Islander,2017,2017,98543,61308.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
911,5,Pacific Islander,2017,2017,47153,13429.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
912,5,Pacific Islander,2017,2017,43713,13232.0,"Sutter County, CA",05000US06101,sutter-county-ca
913,5,Pacific Islander,2017,2017,81281,28781.0,"Yolo County, CA",05000US06113,yolo-county-ca
1251,5,Pacific Islander,2016,2016,74675,16073.000000000002,"Alameda County, CA",05000US06001,alameda-county-ca
1252,5,Pacific Islander,2016,2016,74347,10551.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1253,5,Pacific Islander,2016,2016,64213,5933.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1254,5,Pacific Islander,2016,2016,78521,40954.0,"Orange County, CA",05000US06059,orange-county-ca
1255,5,Pacific Islander,2016,2016,102226,31002.0,"Riverside County, CA",05000US06065,riverside-county-ca
1256,5,Pacific Islander,2016,2016,64094,22346.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1257,5,Pacific Islander,2016,2016,64103,33303.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1258,5,Pacific Islander,2016,2016,76740,47147.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
1259,5,Pacific Islander,2016,2016,69413,15564.999999999998,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1260,5,Pacific Islander,2016,2016,78923,32934.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1261,5,Pacific Islander,2016,2016,126186,56043.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1262,5,Pacific Islander,2016,2016,89570,64542.0,"Solano County, CA",05000US06095,solano-county-ca
1263,5,Pacific Islander,2016,2016,63871,7056.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
1264,5,Pacific Islander,2016,2016,109123,26695.0,"Sutter County, CA",05000US06101,sutter-county-ca
1265,5,Pacific Islander,2016,2016,38561,6201.0,"Yolo County, CA",05000US06113,yolo-county-ca
1604,5,Pacific Islander,2015,2015,76239,14674.0,"Alameda County, CA",05000US06001,alameda-county-ca
1605,5,Pacific Islander,2015,2015,114923,42872.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1606,5,Pacific Islander,2015,2015,67849,8450.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1607,5,Pacific Islander,2015,2015,57088,16618.0,"Orange County, CA",05000US06059,orange-county-ca
1608,5,Pacific Islander,2015,2015,61250,13977.0,"Placer County, CA",05000US06061,placer-county-ca
1609,5,Pacific Islander,2015,2015,51045,43750.0,"Riverside County, CA",05000US06065,riverside-county-ca
1610,5,Pacific Islander,2015,2015,51033,7500.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1611,5,Pacific Islander,2015,2015,63093,17566.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1612,5,Pacific Islander,2015,2015,60688,13469.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1613,5,Pacific Islander,2015,2015,34416,31322.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
1614,5,Pacific Islander,2015,2015,76914,57528.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1615,5,Pacific Islander,2015,2015,85496,11165.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1616,5,Pacific Islander,2015,2015,82450,68528.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1617,5,Pacific Islander,2015,2015,60324,15470.000000000002,"Solano County, CA",05000US06095,solano-county-ca
1618,5,Pacific Islander,2015,2015,57158,25226.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
1619,5,Pacific Islander,2015,2015,68936,23998.0,"Tulare County, CA",05000US06107,tulare-county-ca
1965,5,Pacific Islander,2014,2014,73264,24638.0,"Alameda County, CA",05000US06001,alameda-county-ca
1966,5,Pacific Islander,2014,2014,41155,19544.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1967,5,Pacific Islander,2014,2014,62585,27760.000000000004,"Fresno County, CA",05000US06019,fresno-county-ca
1968,5,Pacific Islander,2014,2014,65566,10658.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1969,5,Pacific Islander,2014,2014,63606,51535.0,"Monterey County, CA",05000US06053,monterey-county-ca
1970,5,Pacific Islander,2014,2014,71909,26896.0,"Orange County, CA",05000US06059,orange-county-ca
1971,5,Pacific Islander,2014,2014,38434,16115.0,"Placer County, CA",05000US06061,placer-county-ca
1972,5,Pacific Islander,2014,2014,49688,8536.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1973,5,Pacific Islander,2014,2014,52336,2418.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1974,5,Pacific Islander,2014,2014,56564,12284.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1975,5,Pacific Islander,2014,2014,79971,22632.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1976,5,Pacific Islander,2014,2014,61516,22242.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1977,5,Pacific Islander,2014,2014,78914,48164.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
1978,5,Pacific Islander,2014,2014,48942,36350.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1979,5,Pacific Islander,2014,2014,71076,24923.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
1980,5,Pacific Islander,2014,2014,107024,50440.0,"Ventura County, CA",05000US06111,ventura-county-ca
2321,5,Pacific Islander,2013,2013,72861,24546.0,"Alameda County, CA",05000US06001,alameda-county-ca
2322,5,Pacific Islander,2013,2013,62127,20979.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
2323,5,Pacific Islander,2013,2013,29722,25008.0,"Fresno County, CA",05000US06019,fresno-county-ca
2324,5,Pacific Islander,2013,2013,61235,8684.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
2325,5,Pacific Islander,2013,2013,112221,31482.0,"Monterey County, CA",05000US06053,monterey-county-ca
2326,5,Pacific Islander,2013,2013,76277,51722.0,"Orange County, CA",05000US06059,orange-county-ca
2327,5,Pacific Islander,2013,2013,78567,48601.0,"Placer County, CA",05000US06061,placer-county-ca
2328,5,Pacific Islander,2013,2013,59145,19887.0,"Riverside County, CA",05000US06065,riverside-county-ca
2329,5,Pacific Islander,2013,2013,48919,9779.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
2330,5,Pacific Islander,2013,2013,39982,30992.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
2331,5,Pacific Islander,2013,2013,53084,19677.0,"San Diego County, CA",05000US06073,san-diego-county-ca
2332,5,Pacific Islander,2013,2013,22843,21188.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
2333,5,Pacific Islander,2013,2013,73481,66243.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
2334,5,Pacific Islander,2013,2013,56250,17568.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
2335,5,Pacific Islander,2013,2013,60565,43650.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
2336,5,Pacific Islander,2013,2013,78671,9151.0,"Solano County, CA",05000US06095,solano-county-ca
2337,5,Pacific Islander,2013,2013,87771,24344.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
