,ID Race,Race,ID Year,Year,Household Income by Race,Household Income by Race Moe,Geography,ID Geography,Slug Geography
117,3,Native American,2019,2019,80892,16967.0,"Alameda County, CA",05000US06001,alameda-county-ca
118,3,Native American,2019,2019,50431,36653.0,"Butte County, CA",05000US06007,butte-county-ca
119,3,Native American,2019,2019,69625,59667.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
120,3,Native American,2019,2019,56128,5257.0,"Fresno County, CA",05000US06019,fresno-county-ca
121,3,Native American,2019,2019,28729,18120.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
122,3,Native American,2019,2019,31183,12980.0,"Kern County, CA",05000US06029,kern-county-ca
123,3,Native American,2019,2019,24830,7206.999999999999,"Kings County, CA",05000US06031,kings-county-ca
124,3,Native American,2019,2019,70341,59031.0,"Lake County, CA",05000US06033,lake-county-ca
125,3,Native American,2019,2019,61559,5890.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
126,3,Native American,2019,2019,61563,36437.0,"Madera County, CA",05000US06039,madera-county-ca
127,3,Native American,2019,2019,39644,7760.000000000001,"Mendocino County, CA",05000US06045,mendocino-county-ca
128,3,Native American,2019,2019,71993,51216.0,"Merced County, CA",05000US06047,merced-county-ca
129,3,Native American,2019,2019,78583,26437.0,"Monterey County, CA",05000US06053,monterey-county-ca
130,3,Native American,2019,2019,23658,1054.0,"Napa County, CA",05000US06055,napa-county-ca
131,3,Native American,2019,2019,101421,24685.0,"Orange County, CA",05000US06059,orange-county-ca
132,3,Native American,2019,2019,88380,40262.0,"Placer County, CA",05000US06061,placer-county-ca
133,3,Native American,2019,2019,67936,27009.0,"Riverside County, CA",05000US06065,riverside-county-ca
134,3,Native American,2019,2019,51996,12651.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
135,3,Native American,2019,2019,66331,4856.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
136,3,Native American,2019,2019,62817,15814.999999999998,"San Diego County, CA",05000US06073,san-diego-county-ca
137,3,Native American,2019,2019,26124,10826.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
138,3,Native American,2019,2019,73764,17183.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
139,3,Native American,2019,2019,88320,68583.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
140,3,Native American,2019,2019,94970,50820.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
141,3,Native American,2019,2019,90091,34370.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
142,3,Native American,2019,2019,23136,16607.0,"Shasta County, CA",05000US06089,shasta-county-ca
143,3,Native American,2019,2019,67979,38197.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
144,3,Native American,2019,2019,34896,13218.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
145,3,Native American,2019,2019,62273,32373.0,"Sutter County, CA",05000US06101,sutter-county-ca
146,3,Native American,2019,2019,58984,41885.0,"Tulare County, CA",05000US06107,tulare-county-ca
147,3,Native American,2019,2019,88320,36190.0,"Ventura County, CA",05000US06111,ventura-county-ca
472,3,Native American,2018,2018,75900,28180.0,"Alameda County, CA",05000US06001,alameda-county-ca
473,3,Native American,2018,2018,55846,29182.0,"Butte County, CA",05000US06007,butte-county-ca
474,3,Native American,2018,2018,76817,22194.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
475,3,Native American,2018,2018,46837,20137.0,"Fresno County, CA",05000US06019,fresno-county-ca
476,3,Native American,2018,2018,52182,23274.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
477,3,Native American,2018,2018,33464,13804.0,"Kern County, CA",05000US06029,kern-county-ca
478,3,Native American,2018,2018,55446,28202.0,"Kings County, CA",05000US06031,kings-county-ca
479,3,Native American,2018,2018,24784,20621.0,"Lake County, CA",05000US06033,lake-county-ca
480,3,Native American,2018,2018,65518,5146.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
481,3,Native American,2018,2018,37469,10879.0,"Madera County, CA",05000US06039,madera-county-ca
482,3,Native American,2018,2018,52780,6184.0,"Mendocino County, CA",05000US06045,mendocino-county-ca
483,3,Native American,2018,2018,24395,17381.0,"Merced County, CA",05000US06047,merced-county-ca
484,3,Native American,2018,2018,68354,8080.0,"Monterey County, CA",05000US06053,monterey-county-ca
485,3,Native American,2018,2018,87590,17818.0,"Orange County, CA",05000US06059,orange-county-ca
486,3,Native American,2018,2018,39277,33369.0,"Placer County, CA",05000US06061,placer-county-ca
487,3,Native American,2018,2018,63895,24537.0,"Riverside County, CA",05000US06065,riverside-county-ca
488,3,Native American,2018,2018,49141,19686.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
489,3,Native American,2018,2018,57357,9093.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
490,3,Native American,2018,2018,68294,23393.0,"San Diego County, CA",05000US06073,san-diego-county-ca
491,3,Native American,2018,2018,108677,78184.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
492,3,Native American,2018,2018,57007,29890.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
493,3,Native American,2018,2018,108247,51495.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
494,3,Native American,2018,2018,101675,72922.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
495,3,Native American,2018,2018,62269,55388.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
496,3,Native American,2018,2018,85907,32370.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
497,3,Native American,2018,2018,81909,51339.0,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
498,3,Native American,2018,2018,30726,10260.0,"Shasta County, CA",05000US06089,shasta-county-ca
499,3,Native American,2018,2018,101610,35145.0,"Solano County, CA",05000US06095,solano-county-ca
500,3,Native American,2018,2018,105195,14883.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
501,3,Native American,2018,2018,49212,21937.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
502,3,Native American,2018,2018,53891,12751.0,"Sutter County, CA",05000US06101,sutter-county-ca
503,3,Native American,2018,2018,46990,18076.0,"Tulare County, CA",05000US06107,tulare-county-ca
504,3,Native American,2018,2018,80321,61169.0,"Ventura County, CA",05000US06111,ventura-county-ca
505,3,Native American,2018,2018,77470,21427.0,"Yolo County, CA",05000US06113,yolo-county-ca
831,3,Native American,2017,2017,62521,19182.0,"Alameda County, CA",05000US06001,alameda-county-ca
832,3,Native American,2017,2017,32027,7044.999999999999,"Butte County, CA",05000US06007,butte-county-ca
833,3,Native American,2017,2017,82558,26286.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
834,3,Native American,2017,2017,46341,18186.0,"Fresno County, CA",05000US06019,fresno-county-ca
835,3,Native American,2017,2017,27810,15000.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
836,3,Native American,2017,2017,60652,26236.0,"Kern County, CA",05000US06029,kern-county-ca
837,3,Native American,2017,2017,42075,26505.0,"Kings County, CA",05000US06031,kings-county-ca
838,3,Native American,2017,2017,32726,20593.0,"Lake County, CA",05000US06033,lake-county-ca
839,3,Native American,2017,2017,61418,9675.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
840,3,Native American,2017,2017,78332,11757.0,"Mendocino County, CA",05000US06045,mendocino-county-ca
841,3,Native American,2017,2017,72105,49249.0,"Napa County, CA",05000US06055,napa-county-ca
842,3,Native American,2017,2017,65811,15348.0,"Orange County, CA",05000US06059,orange-county-ca
843,3,Native American,2017,2017,50255,10046.0,"Riverside County, CA",05000US06065,riverside-county-ca
844,3,Native American,2017,2017,52440,21764.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
845,3,Native American,2017,2017,46841,9913.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
846,3,Native American,2017,2017,63092,16757.0,"San Diego County, CA",05000US06073,san-diego-county-ca
847,3,Native American,2017,2017,57358,43325.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
848,3,Native American,2017,2017,49565,46272.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
849,3,Native American,2017,2017,63217,42562.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
850,3,Native American,2017,2017,51637,27437.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
851,3,Native American,2017,2017,47959,17872.0,"Shasta County, CA",05000US06089,shasta-county-ca
852,3,Native American,2017,2017,96068,70208.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
853,3,Native American,2017,2017,54346,21096.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
854,3,Native American,2017,2017,38824,28625.0,"Sutter County, CA",05000US06101,sutter-county-ca
855,3,Native American,2017,2017,37950,19729.0,"Tulare County, CA",05000US06107,tulare-county-ca
856,3,Native American,2017,2017,96154,36264.0,"Ventura County, CA",05000US06111,ventura-county-ca
857,3,Native American,2017,2017,45647,29165.000000000004,"Yolo County, CA",05000US06113,yolo-county-ca
1183,3,Native American,2016,2016,67168,17913.0,"Alameda County, CA",05000US06001,alameda-county-ca
1184,3,Native American,2016,2016,51325,18613.0,"Butte County, CA",05000US06007,butte-county-ca
1185,3,Native American,2016,2016,79482,47535.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1186,3,Native American,2016,2016,35526,13521.999999999998,"Fresno County, CA",05000US06019,fresno-county-ca
1187,3,Native American,2016,2016,21910,11946.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
1188,3,Native American,2016,2016,72575,26208.0,"Imperial County, CA",05000US06025,imperial-county-ca
1189,3,Native American,2016,2016,34291,24017.0,"Kern County, CA",05000US06029,kern-county-ca
1190,3,Native American,2016,2016,49141,7371.000000000001,"Kings County, CA",05000US06031,kings-county-ca
1191,3,Native American,2016,2016,46307,6092.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1192,3,Native American,2016,2016,95321,83134.0,"Madera County, CA",05000US06039,madera-county-ca
1193,3,Native American,2016,2016,49217,19217.0,"Monterey County, CA",05000US06053,monterey-county-ca
1194,3,Native American,2016,2016,81481,48720.0,"Napa County, CA",05000US06055,napa-county-ca
1195,3,Native American,2016,2016,58258,18089.0,"Orange County, CA",05000US06059,orange-county-ca
1196,3,Native American,2016,2016,45804,7801.0,"Riverside County, CA",05000US06065,riverside-county-ca
1197,3,Native American,2016,2016,48862,12892.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1198,3,Native American,2016,2016,56861,17075.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1199,3,Native American,2016,2016,46077,12613.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1200,3,Native American,2016,2016,135038,126723.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
1201,3,Native American,2016,2016,41250,7426.000000000001,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1202,3,Native American,2016,2016,65156,34104.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
1203,3,Native American,2016,2016,68827,22614.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1204,3,Native American,2016,2016,40807,8703.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
1205,3,Native American,2016,2016,88743,9845.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1206,3,Native American,2016,2016,80359,27868.000000000004,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
1207,3,Native American,2016,2016,47464,33649.0,"Shasta County, CA",05000US06089,shasta-county-ca
1208,3,Native American,2016,2016,54441,31175.0,"Solano County, CA",05000US06095,solano-county-ca
1209,3,Native American,2016,2016,81525,23776.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
1210,3,Native American,2016,2016,36193,17724.0,"Tulare County, CA",05000US06107,tulare-county-ca
1211,3,Native American,2016,2016,77563,36333.0,"Ventura County, CA",05000US06111,ventura-county-ca
1212,3,Native American,2016,2016,42443,22937.0,"Yolo County, CA",05000US06113,yolo-county-ca
1213,3,Native American,2016,2016,21516,8622.0,"Yuba County, CA",05000US06115,yuba-county-ca
1535,3,Native American,2015,2015,63312,10558.0,"Alameda County, CA",05000US06001,alameda-county-ca
1536,3,Native American,2015,2015,70370,54587.0,"Butte County, CA",05000US06007,butte-county-ca
1537,3,Native American,2015,2015,61292,36370.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1538,3,Native American,2015,2015,29975,19471.0,"Fresno County, CA",05000US06019,fresno-county-ca
1539,3,Native American,2015,2015,30031,13493.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
1540,3,Native American,2015,2015,63688,22255.0,"Imperial County, CA",05000US06025,imperial-county-ca
1541,3,Native American,2015,2015,37652,21985.0,"Kern County, CA",05000US06029,kern-county-ca
1542,3,Native American,2015,2015,39393,19426.0,"Kings County, CA",05000US06031,kings-county-ca
1543,3,Native American,2015,2015,50222,5303.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1544,3,Native American,2015,2015,58224,35580.0,"Madera County, CA",05000US06039,madera-county-ca
1545,3,Native American,2015,2015,38129,16415.0,"Mendocino County, CA",05000US06045,mendocino-county-ca
1546,3,Native American,2015,2015,54539,22555.0,"Merced County, CA",05000US06047,merced-county-ca
1547,3,Native American,2015,2015,83088,56444.0,"Monterey County, CA",05000US06053,monterey-county-ca
1548,3,Native American,2015,2015,35382,9906.0,"Napa County, CA",05000US06055,napa-county-ca
1549,3,Native American,2015,2015,41768,9962.0,"Nevada County, CA",05000US06057,nevada-county-ca
1550,3,Native American,2015,2015,56837,11152.0,"Orange County, CA",05000US06059,orange-county-ca
1551,3,Native American,2015,2015,30300,12831.0,"Placer County, CA",05000US06061,placer-county-ca
1552,3,Native American,2015,2015,51951,10330.0,"Riverside County, CA",05000US06065,riverside-county-ca
1553,3,Native American,2015,2015,51516,6213.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1554,3,Native American,2015,2015,33848,9532.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1555,3,Native American,2015,2015,44867,24957.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1556,3,Native American,2015,2015,54564,31394.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
1557,3,Native American,2015,2015,55668,6019.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1558,3,Native American,2015,2015,79727,32868.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1559,3,Native American,2015,2015,66957,21629.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
1560,3,Native American,2015,2015,55956,27701.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1561,3,Native American,2015,2015,41670,27209.0,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
1562,3,Native American,2015,2015,40868,17615.0,"Shasta County, CA",05000US06089,shasta-county-ca
1563,3,Native American,2015,2015,51955,23053.0,"Solano County, CA",05000US06095,solano-county-ca
1564,3,Native American,2015,2015,56950,47666.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
1565,3,Native American,2015,2015,56776,50323.0,"Sutter County, CA",05000US06101,sutter-county-ca
1566,3,Native American,2015,2015,37462,21504.0,"Tulare County, CA",05000US06107,tulare-county-ca
1567,3,Native American,2015,2015,90139,36796.0,"Ventura County, CA",05000US06111,ventura-county-ca
1893,3,Native American,2014,2014,47557,8956.0,"Alameda County, CA",05000US06001,alameda-county-ca
1894,3,Native American,2014,2014,43291,16557.0,"Butte County, CA",05000US06007,butte-county-ca
1895,3,Native American,2014,2014,39090,15867.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1896,3,Native American,2014,2014,61473,52984.0,"El Dorado County, CA",05000US06017,el-dorado-county-ca
1897,3,Native American,2014,2014,33220,6119.0,"Fresno County, CA",05000US06019,fresno-county-ca
1898,3,Native American,2014,2014,24257,8648.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
1899,3,Native American,2014,2014,47639,37114.0,"Imperial County, CA",05000US06025,imperial-county-ca
1900,3,Native American,2014,2014,47000,30954.0,"Kern County, CA",05000US06029,kern-county-ca
1901,3,Native American,2014,2014,30500,14800.0,"Kings County, CA",05000US06031,kings-county-ca
1902,3,Native American,2014,2014,2499,,"Lake County, CA",05000US06033,lake-county-ca
1903,3,Native American,2014,2014,45725,4954.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1904,3,Native American,2014,2014,51053,44074.0,"Madera County, CA",05000US06039,madera-county-ca
1905,3,Native American,2014,2014,111149,36671.0,"Marin County, CA",05000US06041,marin-county-ca
1906,3,Native American,2014,2014,33472,33525.0,"Mendocino County, CA",05000US06045,mendocino-county-ca
1907,3,Native American,2014,2014,36289,13244.0,"Merced County, CA",05000US06047,merced-county-ca
1908,3,Native American,2014,2014,60278,32974.0,"Monterey County, CA",05000US06053,monterey-county-ca
1909,3,Native American,2014,2014,62975,31726.0,"Napa County, CA",05000US06055,napa-county-ca
1910,3,Native American,2014,2014,38702,16823.0,"Nevada County, CA",05000US06057,nevada-county-ca
1911,3,Native American,2014,2014,53173,21329.0,"Orange County, CA",05000US06059,orange-county-ca
1912,3,Native American,2014,2014,51830,51533.0,"Placer County, CA",05000US06061,placer-county-ca
1913,3,Native American,2014,2014,45351,27926.0,"Riverside County, CA",05000US06065,riverside-county-ca
1914,3,Native American,2014,2014,49477,19408.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1915,3,Native American,2014,2014,38435,15935.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1916,3,Native American,2014,2014,49256,8772.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1917,3,Native American,2014,2014,46981,14238.000000000002,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1918,3,Native American,2014,2014,67022,45539.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
1919,3,Native American,2014,2014,115050,84085.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1920,3,Native American,2014,2014,67640,34495.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
1921,3,Native American,2014,2014,74653,34758.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1922,3,Native American,2014,2014,37840,25120.0,"Shasta County, CA",05000US06089,shasta-county-ca
1923,3,Native American,2014,2014,51891,22237.0,"Solano County, CA",05000US06095,solano-county-ca
1924,3,Native American,2014,2014,61359,19251.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
1925,3,Native American,2014,2014,24438,12462.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
1926,3,Native American,2014,2014,50566,10412.0,"Ventura County, CA",05000US06111,ventura-county-ca
1927,3,Native American,2014,2014,13533,11761.0,"Yuba County, CA",05000US06115,yuba-county-ca
2251,3,Native American,2013,2013,59821,14857.999999999998,"Alameda County, CA",05000US06001,alameda-county-ca
2252,3,Native American,2013,2013,57539,27316.0,"Butte County, CA",05000US06007,butte-county-ca
2253,3,Native American,2013,2013,60935,13667.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
2254,3,Native American,2013,2013,38305,12120.0,"Fresno County, CA",05000US06019,fresno-county-ca
2255,3,Native American,2013,2013,27545,3384.0000000000005,"Humboldt County, CA",05000US06023,humboldt-county-ca
2256,3,Native American,2013,2013,29042,17937.0,"Imperial County, CA",05000US06025,imperial-county-ca
2257,3,Native American,2013,2013,22037,12876.0,"Kern County, CA",05000US06029,kern-county-ca
2258,3,Native American,2013,2013,50399,18475.0,"Kings County, CA",05000US06031,kings-county-ca
2259,3,Native American,2013,2013,45144,4046.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
2260,3,Native American,2013,2013,25615,10921.0,"Madera County, CA",05000US06039,madera-county-ca
2261,3,Native American,2013,2013,19984,18759.0,"Mendocino County, CA",05000US06045,mendocino-county-ca
2262,3,Native American,2013,2013,70217,15198.0,"Monterey County, CA",05000US06053,monterey-county-ca
2263,3,Native American,2013,2013,68750,68136.0,"Nevada County, CA",05000US06057,nevada-county-ca
2264,3,Native American,2013,2013,46719,23061.0,"Orange County, CA",05000US06059,orange-county-ca
2265,3,Native American,2013,2013,75131,21709.0,"Placer County, CA",05000US06061,placer-county-ca
2266,3,Native American,2013,2013,39755,9477.0,"Riverside County, CA",05000US06065,riverside-county-ca
2267,3,Native American,2013,2013,55130,11382.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
2268,3,Native American,2013,2013,43483,6890.000000000001,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
2269,3,Native American,2013,2013,53750,8448.0,"San Diego County, CA",05000US06073,san-diego-county-ca
2270,3,Native American,2013,2013,48251,30459.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
2271,3,Native American,2013,2013,29896,12658.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
2272,3,Native American,2013,2013,63669,18232.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
2273,3,Native American,2013,2013,91011,84522.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
2274,3,Native American,2013,2013,28969,9899.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
2275,3,Native American,2013,2013,51561,23147.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
2276,3,Native American,2013,2013,34177,32819.0,"Shasta County, CA",05000US06089,shasta-county-ca
2277,3,Native American,2013,2013,77936,55987.00000000001,"Solano County, CA",05000US06095,solano-county-ca
2278,3,Native American,2013,2013,50796,31252.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
2279,3,Native American,2013,2013,39807,2636.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
2280,3,Native American,2013,2013,33114,18913.0,"Tulare County, CA",05000US06107,tulare-county-ca
2281,3,Native American,2013,2013,68997,40519.0,"Yolo County, CA",05000US06113,yolo-county-ca
2282,3,Native American,2013,2013,69258,53074.0,"Yuba County, CA",05000US06115,yuba-county-ca
