,ID Race,Race,ID Year,Year,Household Income by Race,Household Income by Race Moe,Geography,ID Geography,Slug Geography
82,2,Black,2019,2019,56404,7023.0,"Alameda County, CA",05000US06001,alameda-county-ca
83,2,Black,2019,2019,75748,9905.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
84,2,Black,2019,2019,67595,54765.99999999999,"El Dorado County, CA",05000US06017,el-dorado-county-ca
85,2,Black,2019,2019,32245,10807.0,"Fresno County, CA",05000US06019,fresno-county-ca
86,2,Black,2019,2019,87261,75267.0,"Imperial County, CA",05000US06025,imperial-county-ca
87,2,Black,2019,2019,37139,11716.0,"Kern County, CA",05000US06029,kern-county-ca
88,2,Black,2019,2019,90676,74983.0,"Kings County, CA",05000US06031,kings-county-ca
89,2,Black,2019,2019,31534,12010.0,"Lake County, CA",05000US06033,lake-county-ca
90,2,Black,2019,2019,52136,1446.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
91,2,Black,2019,2019,28019,11513.0,"Madera County, CA",05000US06039,madera-county-ca
92,2,Black,2019,2019,42675,8036.999999999999,"Marin County, CA",05000US06041,marin-county-ca
93,2,Black,2019,2019,34472,11137.0,"Merced County, CA",05000US06047,merced-county-ca
94,2,Black,2019,2019,64319,29080.0,"Monterey County, CA",05000US06053,monterey-county-ca
95,2,Black,2019,2019,115757,52138.0,"Nevada County, CA",05000US06057,nevada-county-ca
96,2,Black,2019,2019,66439,8018.0,"Orange County, CA",05000US06059,orange-county-ca
97,2,Black,2019,2019,113563,37424.0,"Placer County, CA",05000US06061,placer-county-ca
98,2,Black,2019,2019,68465,7755.000000000001,"Riverside County, CA",05000US06065,riverside-county-ca
99,2,Black,2019,2019,47127,4669.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
100,2,Black,2019,2019,53021,6080.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
101,2,Black,2019,2019,59446,7211.999999999999,"San Diego County, CA",05000US06073,san-diego-county-ca
102,2,Black,2019,2019,49381,16840.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
103,2,Black,2019,2019,56393,11492.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
104,2,Black,2019,2019,81679,12269.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
105,2,Black,2019,2019,57431,19038.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
106,2,Black,2019,2019,61424,18859.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
107,2,Black,2019,2019,77859,40985.0,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
108,2,Black,2019,2019,78847,77040.0,"Shasta County, CA",05000US06089,shasta-county-ca
109,2,Black,2019,2019,64514,9672.0,"Solano County, CA",05000US06095,solano-county-ca
110,2,Black,2019,2019,69409,20571.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
111,2,Black,2019,2019,40716,15443.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
112,2,Black,2019,2019,61903,48668.0,"Sutter County, CA",05000US06101,sutter-county-ca
113,2,Black,2019,2019,40589,24103.0,"Tulare County, CA",05000US06107,tulare-county-ca
114,2,Black,2019,2019,90678,13760.000000000002,"Ventura County, CA",05000US06111,ventura-county-ca
115,2,Black,2019,2019,80836,66318.0,"Yolo County, CA",05000US06113,yolo-county-ca
116,2,Black,2019,2019,55065,25662.0,"Yuba County, CA",05000US06115,yuba-county-ca
438,2,Black,2018,2018,55824,4220.0,"Alameda County, CA",05000US06001,alameda-county-ca
439,2,Black,2018,2018,20875,2319.0,"Butte County, CA",05000US06007,butte-county-ca
440,2,Black,2018,2018,68496,8903.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
441,2,Black,2018,2018,47962,9351.0,"Fresno County, CA",05000US06019,fresno-county-ca
442,2,Black,2018,2018,30222,15626.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
443,2,Black,2018,2018,36992,10408.0,"Kern County, CA",05000US06029,kern-county-ca
444,2,Black,2018,2018,72677,52718.0,"Kings County, CA",05000US06031,kings-county-ca
445,2,Black,2018,2018,61182,14353.999999999998,"Lake County, CA",05000US06033,lake-county-ca
446,2,Black,2018,2018,48519,2028.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
447,2,Black,2018,2018,98750,48906.0,"Marin County, CA",05000US06041,marin-county-ca
448,2,Black,2018,2018,27452,13453.0,"Merced County, CA",05000US06047,merced-county-ca
449,2,Black,2018,2018,59575,11875.0,"Monterey County, CA",05000US06053,monterey-county-ca
450,2,Black,2018,2018,80156,60390.0,"Napa County, CA",05000US06055,napa-county-ca
451,2,Black,2018,2018,76167,9194.0,"Orange County, CA",05000US06059,orange-county-ca
452,2,Black,2018,2018,104975,48567.0,"Placer County, CA",05000US06061,placer-county-ca
453,2,Black,2018,2018,66006,7059.0,"Riverside County, CA",05000US06065,riverside-county-ca
454,2,Black,2018,2018,52063,7774.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
455,2,Black,2018,2018,54321,4554.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
456,2,Black,2018,2018,55810,4422.0,"San Diego County, CA",05000US06073,san-diego-county-ca
457,2,Black,2018,2018,30650,12670.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
458,2,Black,2018,2018,50032,13255.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
459,2,Black,2018,2018,100497,96876.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
460,2,Black,2018,2018,98905,12398.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
461,2,Black,2018,2018,78419,12545.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
462,2,Black,2018,2018,92091,90156.0,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
463,2,Black,2018,2018,68475,65049.0,"Shasta County, CA",05000US06089,shasta-county-ca
464,2,Black,2018,2018,61443,10242.0,"Solano County, CA",05000US06095,solano-county-ca
465,2,Black,2018,2018,73043,20060.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
466,2,Black,2018,2018,66512,16171.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
467,2,Black,2018,2018,113403,106201.0,"Sutter County, CA",05000US06101,sutter-county-ca
468,2,Black,2018,2018,40797,8804.0,"Tulare County, CA",05000US06107,tulare-county-ca
469,2,Black,2018,2018,88478,20954.0,"Ventura County, CA",05000US06111,ventura-county-ca
470,2,Black,2018,2018,55187,19393.0,"Yolo County, CA",05000US06113,yolo-county-ca
471,2,Black,2018,2018,86632,63733.0,"Yuba County, CA",05000US06115,yuba-county-ca
797,2,Black,2017,2017,49781,2900.0,"Alameda County, CA",05000US06001,alameda-county-ca
798,2,Black,2017,2017,46568,26559.0,"Butte County, CA",05000US06007,butte-county-ca
799,2,Black,2017,2017,62956,8171.000000000001,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
800,2,Black,2017,2017,126278,29641.0,"El Dorado County, CA",05000US06017,el-dorado-county-ca
801,2,Black,2017,2017,29215,14088.0,"Fresno County, CA",05000US06019,fresno-county-ca
802,2,Black,2017,2017,15812,10122.0,"Imperial County, CA",05000US06025,imperial-county-ca
803,2,Black,2017,2017,36075,3646.0,"Kern County, CA",05000US06029,kern-county-ca
804,2,Black,2017,2017,45676,1489.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
805,2,Black,2017,2017,70056,59104.0,"Madera County, CA",05000US06039,madera-county-ca
806,2,Black,2017,2017,83569,43806.0,"Marin County, CA",05000US06041,marin-county-ca
807,2,Black,2017,2017,46046,6786.0,"Merced County, CA",05000US06047,merced-county-ca
808,2,Black,2017,2017,61132,12888.0,"Monterey County, CA",05000US06053,monterey-county-ca
809,2,Black,2017,2017,94909,77219.0,"Napa County, CA",05000US06055,napa-county-ca
810,2,Black,2017,2017,76416,56537.0,"Nevada County, CA",05000US06057,nevada-county-ca
811,2,Black,2017,2017,77490,5927.0,"Orange County, CA",05000US06059,orange-county-ca
812,2,Black,2017,2017,117319,60233.00000000001,"Placer County, CA",05000US06061,placer-county-ca
813,2,Black,2017,2017,58955,6105.0,"Riverside County, CA",05000US06065,riverside-county-ca
814,2,Black,2017,2017,46265,2980.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
815,2,Black,2017,2017,47040,4007.000000000001,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
816,2,Black,2017,2017,46866,3175.0,"San Diego County, CA",05000US06073,san-diego-county-ca
817,2,Black,2017,2017,31073,5657.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
818,2,Black,2017,2017,47987,9094.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
819,2,Black,2017,2017,46894,42483.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
820,2,Black,2017,2017,72991,33013.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
821,2,Black,2017,2017,50481,40124.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
822,2,Black,2017,2017,78770,13627.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
823,2,Black,2017,2017,36315,28048.000000000004,"Shasta County, CA",05000US06089,shasta-county-ca
824,2,Black,2017,2017,62307,7185.0,"Solano County, CA",05000US06095,solano-county-ca
825,2,Black,2017,2017,59757,43438.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
826,2,Black,2017,2017,38823,5126.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
827,2,Black,2017,2017,51817,8489.0,"Sutter County, CA",05000US06101,sutter-county-ca
828,2,Black,2017,2017,25148,3644.0,"Tulare County, CA",05000US06107,tulare-county-ca
829,2,Black,2017,2017,52026,22456.0,"Ventura County, CA",05000US06111,ventura-county-ca
830,2,Black,2017,2017,92337,7762.0,"Yuba County, CA",05000US06115,yuba-county-ca
1151,2,Black,2016,2016,46554,3241.0,"Alameda County, CA",05000US06001,alameda-county-ca
1152,2,Black,2016,2016,30420,6378.0,"Butte County, CA",05000US06007,butte-county-ca
1153,2,Black,2016,2016,61243,9996.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1154,2,Black,2016,2016,29203,6881.0,"Fresno County, CA",05000US06019,fresno-county-ca
1155,2,Black,2016,2016,40925,13297.0,"Imperial County, CA",05000US06025,imperial-county-ca
1156,2,Black,2016,2016,32411,13019.0,"Kern County, CA",05000US06029,kern-county-ca
1157,2,Black,2016,2016,57292,6602.0,"Kings County, CA",05000US06031,kings-county-ca
1158,2,Black,2016,2016,2499,,"Lake County, CA",05000US06033,lake-county-ca
1159,2,Black,2016,2016,43973,2715.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1160,2,Black,2016,2016,30768,11928.0,"Marin County, CA",05000US06041,marin-county-ca
1161,2,Black,2016,2016,62824,16374.0,"Monterey County, CA",05000US06053,monterey-county-ca
1162,2,Black,2016,2016,65105,7385.0,"Orange County, CA",05000US06059,orange-county-ca
1163,2,Black,2016,2016,49769,37439.0,"Placer County, CA",05000US06061,placer-county-ca
1164,2,Black,2016,2016,58223,7681.0,"Riverside County, CA",05000US06065,riverside-county-ca
1165,2,Black,2016,2016,41736,5187.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1166,2,Black,2016,2016,41414,2516.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1167,2,Black,2016,2016,52715,6747.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1168,2,Black,2016,2016,27656,5212.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
1169,2,Black,2016,2016,34484,5568.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1170,2,Black,2016,2016,50192,21417.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
1171,2,Black,2016,2016,52781,25054.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1172,2,Black,2016,2016,56414,9847.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
1173,2,Black,2016,2016,65542,11648.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1174,2,Black,2016,2016,34316,21037.0,"Shasta County, CA",05000US06089,shasta-county-ca
1175,2,Black,2016,2016,65044,12066.0,"Solano County, CA",05000US06095,solano-county-ca
1176,2,Black,2016,2016,55852,29318.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
1177,2,Black,2016,2016,43554,19219.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
1178,2,Black,2016,2016,93821,21117.0,"Sutter County, CA",05000US06101,sutter-county-ca
1179,2,Black,2016,2016,59643,16780.0,"Tulare County, CA",05000US06107,tulare-county-ca
1180,2,Black,2016,2016,69215,13330.0,"Ventura County, CA",05000US06111,ventura-county-ca
1181,2,Black,2016,2016,18562,9821.0,"Yolo County, CA",05000US06113,yolo-county-ca
1182,2,Black,2016,2016,98440,50277.0,"Yuba County, CA",05000US06115,yuba-county-ca
1502,2,Black,2015,2015,42101,4235.0,"Alameda County, CA",05000US06001,alameda-county-ca
1503,2,Black,2015,2015,24863,13205.0,"Butte County, CA",05000US06007,butte-county-ca
1504,2,Black,2015,2015,52536,5735.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1505,2,Black,2015,2015,93011,22630.0,"El Dorado County, CA",05000US06017,el-dorado-county-ca
1506,2,Black,2015,2015,24305,6166.0,"Fresno County, CA",05000US06019,fresno-county-ca
1507,2,Black,2015,2015,36305,10762.0,"Kern County, CA",05000US06029,kern-county-ca
1508,2,Black,2015,2015,31106,14614.0,"Kings County, CA",05000US06031,kings-county-ca
1509,2,Black,2015,2015,22612,16886.0,"Lake County, CA",05000US06033,lake-county-ca
1510,2,Black,2015,2015,43555,2202.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1511,2,Black,2015,2015,52566,16964.0,"Madera County, CA",05000US06039,madera-county-ca
1512,2,Black,2015,2015,46279,23914.0,"Marin County, CA",05000US06041,marin-county-ca
1513,2,Black,2015,2015,36699,3845.000000000001,"Merced County, CA",05000US06047,merced-county-ca
1514,2,Black,2015,2015,54360,29149.0,"Monterey County, CA",05000US06053,monterey-county-ca
1515,2,Black,2015,2015,72929,10997.0,"Orange County, CA",05000US06059,orange-county-ca
1516,2,Black,2015,2015,100215,62835.0,"Placer County, CA",05000US06061,placer-county-ca
1517,2,Black,2015,2015,51693,5388.0,"Riverside County, CA",05000US06065,riverside-county-ca
1518,2,Black,2015,2015,39086,4613.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1519,2,Black,2015,2015,39812,4928.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1520,2,Black,2015,2015,52322,4055.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1521,2,Black,2015,2015,32202,10238.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
1522,2,Black,2015,2015,37976,5949.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1523,2,Black,2015,2015,53294,16476.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
1524,2,Black,2015,2015,60298,19193.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1525,2,Black,2015,2015,43611,19127.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
1526,2,Black,2015,2015,70811,8929.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1527,2,Black,2015,2015,52246,33858.0,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
1528,2,Black,2015,2015,40916,14272.0,"Shasta County, CA",05000US06089,shasta-county-ca
1529,2,Black,2015,2015,48174,5518.0,"Solano County, CA",05000US06095,solano-county-ca
1530,2,Black,2015,2015,80776,53216.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
1531,2,Black,2015,2015,40100,10314.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
1532,2,Black,2015,2015,89948,15719.000000000002,"Ventura County, CA",05000US06111,ventura-county-ca
1533,2,Black,2015,2015,31172,16895.0,"Yolo County, CA",05000US06113,yolo-county-ca
1534,2,Black,2015,2015,80816,56985.00000000001,"Yuba County, CA",05000US06115,yuba-county-ca
1859,2,Black,2014,2014,41911,2613.0,"Alameda County, CA",05000US06001,alameda-county-ca
1860,2,Black,2014,2014,52229,4978.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
1861,2,Black,2014,2014,26833,5846.0,"Fresno County, CA",05000US06019,fresno-county-ca
1862,2,Black,2014,2014,48168,32924.0,"Humboldt County, CA",05000US06023,humboldt-county-ca
1863,2,Black,2014,2014,19500,4480.0,"Imperial County, CA",05000US06025,imperial-county-ca
1864,2,Black,2014,2014,31198,5549.0,"Kern County, CA",05000US06029,kern-county-ca
1865,2,Black,2014,2014,29594,19789.0,"Kings County, CA",05000US06031,kings-county-ca
1866,2,Black,2014,2014,39774,1794.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
1867,2,Black,2014,2014,198070,190821.0,"Marin County, CA",05000US06041,marin-county-ca
1868,2,Black,2014,2014,31613,5189.0,"Mendocino County, CA",05000US06045,mendocino-county-ca
1869,2,Black,2014,2014,27239,13584.0,"Merced County, CA",05000US06047,merced-county-ca
1870,2,Black,2014,2014,59647,22443.0,"Monterey County, CA",05000US06053,monterey-county-ca
1871,2,Black,2014,2014,100628,79609.0,"Napa County, CA",05000US06055,napa-county-ca
1872,2,Black,2014,2014,63990,8031.0,"Orange County, CA",05000US06059,orange-county-ca
1873,2,Black,2014,2014,50978,2885.0,"Placer County, CA",05000US06061,placer-county-ca
1874,2,Black,2014,2014,51646,4297.0,"Riverside County, CA",05000US06065,riverside-county-ca
1875,2,Black,2014,2014,41204,4135.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
1876,2,Black,2014,2014,40370,4695.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
1877,2,Black,2014,2014,52034,2765.0,"San Diego County, CA",05000US06073,san-diego-county-ca
1878,2,Black,2014,2014,29503,9699.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
1879,2,Black,2014,2014,25697,5082.0,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
1880,2,Black,2014,2014,71472,42993.0,"San Luis Obispo County, CA",05000US06079,san-luis-obispo-county-ca
1881,2,Black,2014,2014,52257,10857.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
1882,2,Black,2014,2014,80163,22842.0,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
1883,2,Black,2014,2014,67115,8940.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
1884,2,Black,2014,2014,45739,8446.0,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
1885,2,Black,2014,2014,51960,5324.0,"Solano County, CA",05000US06095,solano-county-ca
1886,2,Black,2014,2014,49704,16204.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
1887,2,Black,2014,2014,32398,12904.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
1888,2,Black,2014,2014,54600,31207.0,"Sutter County, CA",05000US06101,sutter-county-ca
1889,2,Black,2014,2014,20053,8932.0,"Tulare County, CA",05000US06107,tulare-county-ca
1890,2,Black,2014,2014,72367,28797.0,"Ventura County, CA",05000US06111,ventura-county-ca
1891,2,Black,2014,2014,42553,10605.0,"Yolo County, CA",05000US06113,yolo-county-ca
1892,2,Black,2014,2014,45290,34242.0,"Yuba County, CA",05000US06115,yuba-county-ca
2217,2,Black,2013,2013,39272,2823.0,"Alameda County, CA",05000US06001,alameda-county-ca
2218,2,Black,2013,2013,60010,54471.00000000001,"Butte County, CA",05000US06007,butte-county-ca
2219,2,Black,2013,2013,45942,5922.0,"Contra Costa County, CA",05000US06013,contra-costa-county-ca
2220,2,Black,2013,2013,24332,4933.0,"Fresno County, CA",05000US06019,fresno-county-ca
2221,2,Black,2013,2013,142722,80040.0,"Imperial County, CA",05000US06025,imperial-county-ca
2222,2,Black,2013,2013,32367,6822.0,"Kern County, CA",05000US06029,kern-county-ca
2223,2,Black,2013,2013,61353,24018.0,"Kings County, CA",05000US06031,kings-county-ca
2224,2,Black,2013,2013,40042,1514.0,"Los Angeles County, CA",05000US06037,los-angeles-county-ca
2225,2,Black,2013,2013,30410,25335.0,"Madera County, CA",05000US06039,madera-county-ca
2226,2,Black,2013,2013,54132,10697.0,"Marin County, CA",05000US06041,marin-county-ca
2227,2,Black,2013,2013,50552,35092.0,"Mendocino County, CA",05000US06045,mendocino-county-ca
2228,2,Black,2013,2013,31601,12667.0,"Merced County, CA",05000US06047,merced-county-ca
2229,2,Black,2013,2013,70391,28444.0,"Monterey County, CA",05000US06053,monterey-county-ca
2230,2,Black,2013,2013,85940,53888.0,"Napa County, CA",05000US06055,napa-county-ca
2231,2,Black,2013,2013,65506,7777.000000000001,"Orange County, CA",05000US06059,orange-county-ca
2232,2,Black,2013,2013,137478,38307.0,"Placer County, CA",05000US06061,placer-county-ca
2233,2,Black,2013,2013,47195,8639.0,"Riverside County, CA",05000US06065,riverside-county-ca
2234,2,Black,2013,2013,33041,3938.0,"Sacramento County, CA",05000US06067,sacramento-county-ca
2235,2,Black,2013,2013,41495,4415.0,"San Bernardino County, CA",05000US06071,san-bernardino-county-ca
2236,2,Black,2013,2013,46650,3494.0,"San Diego County, CA",05000US06073,san-diego-county-ca
2237,2,Black,2013,2013,30368,9724.0,"San Francisco County, CA",05000US06075,san-francisco-county-ca
2238,2,Black,2013,2013,32864,6830.000000000001,"San Joaquin County, CA",05000US06077,san-joaquin-county-ca
2239,2,Black,2013,2013,41774,7649.0,"San Mateo County, CA",05000US06081,san-mateo-county-ca
2240,2,Black,2013,2013,41958,16292.999999999998,"Santa Barbara County, CA",05000US06083,santa-barbara-county-ca
2241,2,Black,2013,2013,52870,10067.0,"Santa Clara County, CA",05000US06085,santa-clara-county-ca
2242,2,Black,2013,2013,89215,39205.0,"Santa Cruz County, CA",05000US06087,santa-cruz-county-ca
2243,2,Black,2013,2013,39011,10415.0,"Shasta County, CA",05000US06089,shasta-county-ca
2244,2,Black,2013,2013,50078,6113.0,"Solano County, CA",05000US06095,solano-county-ca
2245,2,Black,2013,2013,55290,21205.0,"Sonoma County, CA",05000US06097,sonoma-county-ca
2246,2,Black,2013,2013,27428,6357.0,"Stanislaus County, CA",05000US06099,stanislaus-county-ca
2247,2,Black,2013,2013,53413,34235.0,"Sutter County, CA",05000US06101,sutter-county-ca
2248,2,Black,2013,2013,34754,28681.0,"Tulare County, CA",05000US06107,tulare-county-ca
2249,2,Black,2013,2013,81133,10736.0,"Ventura County, CA",05000US06111,ventura-county-ca
2250,2,Black,2013,2013,23489,3658.000000000001,"Yolo County, CA",05000US06113,yolo-county-ca
